<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="icon" rel="icon" href="images/logo.png">
    <title>My Portfolio.</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <div id="beta-alert" class="beta-alert">
        <div class="beta-alert-content">
            <p>This website is in beta and will be updated to the new version within the end of the year.</p>
            <button id="close-alert" class="close-alert-btn" onclick="document.getElementById('beta-alert').style.display='none'">Close</button>
        </div>
    </div> -->

    <!-- header design -->
    <header class="header">
        <a class="logo">My Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>

    <main>
    <!-- home section design -->
    <section class="home" id="home">
    

        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Kanlaya Berger</h1>
            <p>A passionate game programmer and visionary game designer who thrives on creating immersive experiences through code and design.</p>
            <p>Currently, I'm a student of Brigham Young University – Hawaii, majoring in Computer Science and minoring in Marketing and Visual Arts.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/OmanjuuOfficial/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/Om4njuu" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/om4njuu/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/kanlaya-berger/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="files/Resume.pdf" class="btn">Resume</a>
        </div>

        <div class="describe-container">
            <div class="describe-box">
                <div class="describe" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Game Developer</h3>
                </div>
                <div class="describe" style="--i:1;">
                    <i class='bx bx-bulb'></i>
                    <h3>Critical Thinker</h3>
                </div>
                <div class="describe" style="--i:2;">
                    <i class='bx bx-detail'></i>
                    <h3>Detail-Oriented</h3>
                </div>
                <div class="describe" style="--i:3;">
                    <i class='bx bx-search-alt'></i>
                    <h3>Problem Solver</h3>
                </div>
            </div>
        </div>

        <div class="home-img">
            <img src="images/home.png">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <p>Hello! I'm Fah, a dedicated game programmer and creative designer with expertise in a wide range of tools and technologies. From Unity and Java to graphic design and video editing, I leverage my skills to bring ideas to life.</p>
            <ul class="skills">
                <p style="font-weight: bold;">My Toolkit:</p>
                <li>Programming: C++, C#, Java, SQL, VBA, Assembly</li>
                <li>Game Development: Unity, Unreal Engine, Godot Engine</li>
                <li>Web & App Development: HTML, CSS, JavaScript, Next.js</li>
                <li>Design & Media: Adobe Suite, Canva, Vegas Pro</li>
                <li>Tools & Platforms: Android Studio, Arduino, AWS, Cisco Packet Tracer, Git, Github, Tableau, Workday, Microsoft Office, SPSS, Vercel</li>
            </ul>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Projects</h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/comingsoon.png">
                <div class="portfolio-layer">
                    <h4>Pacific Connect Virtual Career Fair (In Progress)</h4>
                    <p>A showcase of web development skills with Next.js</p>
                    Coming soon <i class='bx bx-link-external'></i>
                </div>
            </div>

            <div class="portfolio-box">
                <video class ="video" src="videos/project1.mp4" autoplay muted loop></video>
                <div class="portfolio-layer">
                    <h4>2D Pixel RPG Adventure (In Progress)</h4>
                    <p>A showcase of game development skills with Unity and C#</p>
                    <a href="https://sharemygame.com/@Om4njuu/2d-rpg-adventure" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
            <video class ="video-slideapp" src="videos/project2.mp4" autoplay muted loop></video>
                <div class="portfolio-layer">
                    <h4>Slide App</h4>
                    <p>A showcase of app development skills with Java and Android Studio</p>
                    <a href="https://github.com/Om4njuu/Slide-App" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project3.png">
                <div class="portfolio-layer">
                    <h4>Memory Game</h4>
                    <p>A showcase of web development skills with CSS, HTML, and JavaScript</p>
                    <a href="https://github.com/Om4njuu/Memory-Game" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project4.png">
                <div class="portfolio-layer">
                    <h4>Tic-Tac-Toe</h4>
                    <p>A showcase of web development skills with CSS, HTML, and JavaScript</p>
                    <a href="https://github.com/Om4njuu/Tic-Tac-Toe" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project5.png">
                <div class="portfolio-layer">
                    <h4>Snake game</h4>
                    <p>A showcase of web development skills with CSS, HTML, and JavaScript</p>
                    <a href="https://github.com/Om4njuu/Snake-Game" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Feel Free To Contact Me!</h2>

        <div class="contact-form">
            <form action="https://formsubmit.co/528a8b94acb0c0ef05bc45c27c0add77" method="POST">
                <!--Honey pot-->
                <input type="text" name="_honey" style="display: none;">
                <!--Disable Captcha-->
                <input type="hidden" name="_captcha" value="false">

                <input type="hidden" name="_next" value="https://om4njuu.github.io/Portfolio/submitsuccess.html">

                <div class="input-box">
                    <input type="text" name="Full&nbsp;Name" placeholder="Full Name">
                    <input type="email" name="Email&nbsp;Address" placeholder="Email Address">
                    <input type="number" name="Phone&nbsp;Number" placeholder="Phone Number">
                    <input type="text" name="Subject" placeholder="Subject">
                </div>
                <div class="input-box">
                    <textarea name="Message" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="send-btn">Send</button>
            </form>
        </div>
    </section>
    </main>

    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>